# TechAssignment

./: .gitignore  TestCase.md  build.gradle  settings.gradle
src/main/java/com/demo/techassignment/: TechAssignmentApplication.java
src/main/java/com/demo/techassignment/Configure/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtTokenUtil.java  MyAuthFilter.java  SecurityConfiguration.java
src/main/java/com/demo/techassignment/Controller/: TransactionController.java  UserController.java
src/main/java/com/demo/techassignment/DTO/: EditUserDTO.java  GetUserDto.java  ManageAccountDTO.java  ManageTransactionDTO.java  RtnTrnHisDTO.java  StaffCreationDTO.java  TransactionDTO.java  TrnHistoryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/demo/techassignment/Model/: Account.java  Sequence.java  Status.java  Token.java  Transaction.java  User.java
src/main/java/com/demo/techassignment/Model/Enum/: AccStatus.java  Role.java  TrnStatus.java  TrnType.java  UserStatus.java
src/main/java/com/demo/techassignment/Repository/: AccountRepository.java  SequenceRepository.java  TokenRepository.java  TransactionReposiotry.java  UserRepository.java
src/main/java/com/demo/techassignment/Service/: GlobalService.java  GlobalServiceImp.java  MyUserDetailService.java  TransactionService.java  TransactionServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/techassignment/: TechAssignmentApplicationTests.java
(+4 files in other folders)
